<html xmlns:rem="http://rem.lsi.us.es">
<head>
<title>Proyecto WeShisha</title>
<style type="text/css">
<!--
            body {
                font-family: arial,verdana;
                font-size: 10pt;
                text-align: justify
            }

            h1 { font-size: 14pt }
            h2 { font-size: 13pt }
            h3 { font-size: 12pt }
            h4 { font-size: 11pt }
            h5 { font-size: 10pt }
            h6 { font-size: 10pt }

            h1.cover { font-size: 20pt }

            tr { font-size: 10pt }

            table { border: black solid; }
            table.TOC { border: none; }
            ul {
                margin-top:    0pt;
                margin-bottom: 0pt;
                margin-left:   12pt
            }
        -->
</style>
</head>
<body>
<center>
<h3>Proyecto WeShisha</h3>
<p />
<h1 class="cover">Documento de Análisis del Sistema</h1>
<p />
<h3>Versión 1.0</h3>
<h3>Fecha 23/11/2017</h3>
<p />
<h3>Preparado para:</h3>
<p><font color="red">?</font></p>
<p />
<h3>Preparado por:</h3>
<p><font color="red">?</font></p>
<p />
</center>
<hr size="4" />
<p />
<h1 align="left">Índice</h1>
<p />
<table border="0" width="100%" class="TOC">
<tr>
<th align="left" valign="top">1 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0048">
Introducción</a>
</th>
</tr>
<tr><td />
<td align="left" valign="top">1.1 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0049">
Alcance</a>
</td>
</tr>
<tr><td />
<td align="left" valign="top">1.2 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0050">
Objetivos</a>
</td>
</tr>
</table>
<p />
<hr size="4" />
<p />
<a name="PRG-0040" />
<p>
</p>
<a name="PRG-0041" />
<p>
</p>
<a name="SEC-0048" />
<h1 align="left">1 
Introducción</h1><a name="SEC-0049" />
<h2 align="left">1.1 
Alcance</h2><a name="PRG-0042" />
<p>WeShisha ofrece, a particulares que lo soliciten, sus servicios de venta, reparación y catering de cachimbas por Dos Hermanas.
<br />
<br />Es una empresa de reciente creación, por lo que no dispone apenas de recursos excepto los inventarios tanto de la propia empresa como de los productos a vender. Su principal servicio es el de un catering de cachimbas, el cual se encarga de ofrecer en cualquier tipo de <a href="#GLO-0019" title="Acontecimiento acordado previamente en el que se ofrecerán los servicios de catering de la empresa">evento</a> (bodas, reuniones de amigos, etc.) un servicio de cachimbas en el que habrá empleados sirviendo a los usuarios que han contratado este servicio, poniéndolas a su disposición.
<br />
<br />Para ayudar a esta empresa, nos encargaremos de realizar una aplicación para ayudar a los administradores de esta empresa a realizar ciertas funciones de manera organizada y eficiente.</p>
<a name="SEC-0050" />
<h2 align="left">1.2 
Objetivos</h2><a name="PRG-0043" />
<p>Este negocio busca progresar y crecer tanto como empresa como negocio ya que es muy reciente.
<br />
<br />Para ello creen necesario un sistema de información el cual les permita a los clientes obtener información sobre los servicios y productos ofrecidos por la empresa y organizar el acceso de los distintos usuarios, ya sean clientes o administradores, de manera que todos los servicios queden informatizados.
<br />
<br />El objetivo principal es facilitar enormemente la labor de los propietarios y empleados de la empresa.</p>
</body>
</html>
